.header
  background-color: #2f3242
  padding: 15px
  display: flex
  justify-content: space-between
  align-items: center

.header__icons
  display: flex
  align-items: center
  margin-right: 30px
  justify-content: space-between

.header__user
  display: flex

.user
  display: flex
  align-items: center
  justify-content: space-between

.user__avatar
  width: 56px
  height: 56px
  margin-right: 10px
  display: flex
  overflow: hidden
  border-radius: 50%
  align-items: center

.user__name
  color: #ffffff
