.progress
  display: flex
  align-items: center

.progress-bar__percent
  margin-right: 20px
  color: #ffffff
  font-family: 'Montserrat'
  font-size: 16px
  font-weight: 400
  // line-height: 92px
  letter-spacing: 0.32px

.progress__bar
  position: relative
  width: 200px
  background: red
  height: 8px
  border-radius: 4px
  overflow: hidden
  background-color: rgba(158,163,180, .3)
  // opacity: 0.3


.progress__line
  width: 70%
  height: 100%
  position: absolute
  background-color: #2196f3
