.widget
  background: #2f3242
  height: 100%
  max-height: 100%

.widget__title
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)
  background-color: #3a3e52
  padding: 30px 10px
  text-align: center

.widget__content-item
  padding: 27px 10px
  background: #2f3242
  cursor: pointer

  &:not(:last-child)
    border-bottom: 1px solid #9ca1b2

