.container
  flex-grow: 1
  padding: 10px

// .container__item
//   &:not(:last-child)
//     margin-bottom: 20px

.page
  display: flex
  flex-wrap: wrap
  height: 100%
  // height: fit-content
  margin-left: -26px
  margin-bottom: -20px

.page__item
  min-width: calc(25% - 26px)
  margin-left: 26px
  flex-grow: 1
  margin-bottom: 20px
  min-height: 371px

.page__item--statistic
  min-width: calc(75% - 26px)
  background: red
  max-height: 480px

.page__item--report
  max-height: 400px
  min-width: calc(50% - 26px)
  background: green

.page__widget
  flex-shrink: 0
  flex-basis: 320px
  overflow-y: hidden

// .filler
//   width: 100%
//   height: 100%
//   background-color: #2f3242
