.user
  display: flex
  align-items: center

.user__avatar
  width: 56px
  height: 56px
  margin-right: 10px
  display: flex
  overflow: hidden
  border-radius: 50%
  align-items: center

.user__name
  color: #ffffff
