.select-box
  display: flex
  flex-direction: column

  .options-container
    background: #33393f
    max-height: 0
    width: 100%
    opacity: 0
    transition: all 0.4s
    border-radius: 8px
    overflow: hidden
    order: 1

.selected
  background: #33393f
  border-radius: 8px
  margin-bottom: 8px
  position: relative
  order: 0

  &::after
    content: ""
    // background: url("img/arrow-down.svg")
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    height: 100%
    width: 32px
    right: 10px
    top: 5px
    transition: all 0.4s

.select-box
  .options-container
    &.active
      max-height: 240px
      opacity: 1
      overflow-y: scroll

      + .selected::after
        transform: rotateX(180deg)
        top: -6px

    &::-webkit-scrollbar
      width: 8px
      background: #0d141f
      border-radius: 0 8px 8px 0

    &::-webkit-scrollbar-thumb
      background: #525861
      border-radius: 0 8px 8px 0

  .option
    padding: 12px 24px
    cursor: pointer

.selected
  padding: 12px 24px
  cursor: pointer

.select-box
  .option:hover
    background: #414b57

  label
    cursor: pointer

  .option .radio
    display: none
