.list-block
  border-radius: 5px
  padding-left: 4px
  background: #2195f2
  overflow: hidden

.list-block__inner
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #3a3e52
  padding: 27px

.list-block__item
  width: fit-content
  &:not(:last-child)
    margin-right: 20px

  .user__avatar
    width: 42px
    height: 42px


